<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #chat-messages { list-style-type: none; margin: 0; padding: 0; }
            #chat-messages li { padding: 5px 10px; }
            #chat-messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="chat-messages"></ul>
        <form action="">
            <input id="message" autocomplete="say me your message" />
            <button>Send</button>
        </form>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on("connect", data => {
            nickname = prompt("Say me your nick");
            socket.emit("join", nickname);
        });
        $('form').submit(() => {
            var msg = $("#message").val();
            socket.emit("messages", msg);
            $("#message").val("");
            return false;
        });
        socket.on("message-name", msg => {
            $('#chat-messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on("messages", msg => {
            $('#chat-messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</html>